{
    "name" : "test",
    "appid" : "",
    "description" : "",
    "versionName" : "1.2.2",
    "versionCode" : 10202,
    "uni-app-x" : {},
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "app" : {
        "distribute" : {
            "modules" : {
                "uni-payment" : {
                    "alipay" : {},
                    "wxpay" : {}
                },
                "uni-ad" : {
                    "gdt" : {}
                }
            }
        }
    },
    "vueVersion" : "3",
    "h5" : {
        "router" : {
            "base" : "/web/"
        }
    }
}
